[00:02.55] Baby (Woo-hoo), where the hell is my husband? (Woo-hoo)
[00:05.85] What is takin' him so long to find me? (Woo-hoo)
[00:10.03] Oh, baby, where the hell is my lover?
[00:13.82] Getting down with another? (Woo-hoo, yeah)
[00:16.92] Tell him if you see him, baby (Baby), if you see him, tell him (Tell him)
[00:19.27] He should holler
[00:27.27] 
[00:20.29] Why is this beautiful man waiting for me to get old?
[00:23.05] Why he already testing my patience?
[00:24.94] I only fear he taking time with other women that ain't me
[00:27.30] While I've been reviewin' applications
[00:28.74] Wait till I get my hands on him, I'ma tell him off too
[00:31.65] For how long he kept me waitin', anticipatin'
[00:34.07] Prayin' to the Lord to give him to my lovin' arms
[00:36.61] And despite my frustrations
[00:50.11] 
[00:37.06] And he must need me (He must need me)
[00:39.48] Completely (Completely)
[00:41.60] How my heart yearns for him
[00:45.42] Is he far away? (Is he far away?)
[00:47.45] Is he okay? (Is he okay?)
[00:49.29] This man is testing me, uh-huh, uh-huh, uh
[00:51.76] Help me, help me, help me, Lord
[00:53.02] I need you to tell me
[01:03.52] 
[00:54.23] Baby (Woo-hoo), where the hell is my husband? (Woo-hoo)
[00:57.56] What is taking him so long to find me? (Woo-hoo)
[01:01.68] Oh, baby, where the hell is my lover?
[01:05.57] Getting down with another? (Woo-hoo, yeah)
[01:08.57] Tell him if you see him, baby (Baby), if you see him, tell him (Tell him)
[01:11.02] He should holler
[01:19.02] 
[01:12.09] I'm doing lonely acrobatics, unzipping my dress at 2 a.m
[01:14.91] And I'm tired of living like this
[01:16.66] He must be out there getting ready, tryna fix up his tie
[01:18.85] Uh, huh-huh, uh, hello? This where your wife is
[01:20.55] Wait till I get your heart goin', I'ma turn it up too
[01:23.34] For how much I'm 'bout to love ya, no one above ya
[01:25.67] Prayin' to the Lord to hurry, hurry you along
[01:28.20] Baby, I intend to rush ya
[01:40.70] 
[01:28.78] And he must need me (He must need me)
[01:31.15] Completely (Completely)
[01:33.48] How my heart yearns for him
[01:37.04] Is he far away? (Is he far away?)
[01:39.18] Is he okay? (Is he okay?)
[01:41.07] This man is testing me, uh-huh, uh-huh, uh (Help me)
[01:43.26] Help me, help me, help me, Lord
[01:44.83] I need you to tell me
[01:55.33] 
[01:45.86] Baby (Woo-hoo), where the hell is my husband? (Woo-hoo)
[01:49.20] What is taking him so long to find me? (Woo-hoo)
[01:53.45] Oh, baby, where the hell is my lover?
[01:57.29] Getting down with another? (Woo-hoo, yeah)
[02:00.34] Tell him if you see him, baby (Baby), if you see him, tell him (Tell him)
[02:02.20] He should holler
[02:10.20] 
[02:02.70] Tuh, tuh, tuh, tuh
[02:04.05] Tell him I'm mm, tell him I'm mm with the mm-mm-mm
[02:07.18] Tell him I'm kind, tell him I'm 5'5"
[02:09.01] Tell him I've got brown eyes and a growing fear
[02:10.70] That if he doesn't find me now
[02:11.79] I'm gonna die alone, so can he
[02:12.84] Uh, uh, uh, uh, uh (Hurry up here, sir)
[02:14.95] Uh-uh, uh-uh-uh, uh-huh, uh-huh, uh-huh
[02:16.90] I want it, want it, want it, want it, want it
[02:18.41] I would like a ring, I would like a ring
[02:20.24] I would like a diamond ring on my wedding finger
[02:22.04] I would like a big and shiny diamond that I can wave around
[02:24.39] And talk, and talk about it
[02:25.38] And when the day is here, forgive me God, that I could ever doubt it
[02:27.79] Until death, I do, I do, I do, I
[02:29.55] Is he about it, 'bout it, 'bout it?
[02:47.05] 
[02:30.72] This man is testing me, uh-huh, uh-huh, uh
[02:33.01] Help me, help me, help me, Lord
[02:34.39] I need you to tell me
[02:44.89] 
[02:35.61] Baby (Woo-hoo), where the hell is my husband? (Woo-hoo)
[02:39.01] What is taking him so long to find me? (Woo-hoo)
[02:43.06] Oh, baby, where the hell is my lover?
[02:46.87] Getting down with another? (Woo-hoo, yeah)
[02:49.81] Tell him that my grandma said it, tell him grandma said it
[02:52.50] "Your husband is coming"
[03:04.50] 
[02:57.72] I would like a ring, I would like a ring
[02:59.53] I would like a diamond ring on my wedding finger
[03:01.46] I would like a big and shiny (Woo)
[03:02.67] Diamond (Yes), diamond (Yes), diamond (Yes), diamond (Yes), diamond (Yes), oh (Oh)
[03:08.73] Where is my husband? (Ah)